class Rectangle:
	def __init__(self, a, b):
		self.a = a
		self.b = b

	def __str__(self):
		return f"Rectangle area is {self.a} {self.b}"

	def get_area(self):
		return self.a * self.b

class Square:
	def __init__(self, a):
		self.a = a

	def __str__(self):
		return f"Square area is {self.a}^2 = "
		
	def get_area(self):
		return self.a**2

class Circle:
	def __init__(self, r):
		self.r = r

	def __str__(self):
		return f"Circle area is 3.14 * {self.r**2} = "
		
	def get_area(self):
		return 3.14 * self.r**2